NEXT_PUBLIC_SUPABASE_URL=https://xekxaknkmbzpovsfdyim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla3hha25rbWJ6cG92c2ZkeWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzI1OTQsImV4cCI6MjA4MTI0ODU5NH0.jKbhzZW57nucMy1f1NQeqV09KBseVVoEec0mNGPssgo
